

<style>


</style>

<link rel="stylesheet" href="cuartapagina.component.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<main class="main">
  <body>
    <div class="navegador">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="/inicio">SuperMichos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/Gatote">Mira este gatote</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/MasGatos">Ver Mas Gatos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Perro">Aquí no hay gatos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Próximamente</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="bachicha">
            <img src="https://media1.giphy.com/media/STWRQ36LcPbe2o0GiB/200w.gif?cid=6c09b952hlovgc840yrbimy0vpi1qcwtcqs0ew8gjtnlhkmn&ep=v1_videos_search&rid=200w.gif&ct=v">
        </div>

        <iframe width="0" height="0"
        src="https://www.youtube.com/watch?v=0QAEwP9HO7Mautoplay=1&loop=1">
        </iframe> 

        <div class="footer">
          <div class="Pie">
              <div class="container">
                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <p class="col-md-4 mb-0 text-muted">&copy; SuperMichos INC</p>
                
                    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                    </a>
                
                    <ul class="nav col-md-4 justify-content-end">
                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Miaubook</a></li>
                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Ratoncitos</a></li>
                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pescadito</a></li>
                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Premios</a></li>
                    </ul>
                  </footer>
                </div>
              </div>
        </div>
